"appbuild"
{
	"appid"	"595690"

	"desc" "Replaced On Command Line" // description for this build

	"buildoutput" "/home/jcr15/steamOutput" // build output folder for .log, .csm & .csd files, relative to location of this file

	"contentroot" "/home/jcr15/checkout/diffWorking/dataLatest" // root content folder, relative to location of this file

	// according to answer given here, we can use setlive with special "public"
	// alias to force a build to become live right away
	// https://steamcommunity.com/groups/steamworks/discussions/0/3276824488719073026/

	// UPDATE 2023-Sept-22:
	// Steam has new security settings preventing steamcmd from making a branch
    // live like this.  See this post:
	// https://steamcommunity.com/groups/steamworks/discussions/0/3887225762855891646/

	// Having anything other than "" set here results in Access Denied.
	// (used to have "public" set here to force the build to go live).
	
	"setlive"	"" // branch to set live after successful build, none if empty

	"preview" "0" // to enable preview builds

	"local"	""	// set to file path of local content server 
	
	"depots"
	{
		"595691" "depot_build_content_595691.vdf"
	}
}