"appbuild"
{
	"appid"	"595690"

	"desc" "Your build description here" // description for this build

	"buildoutput" "~/steamOutput" // build output folder for .log, .csm & .csd files, relative to location of this file

	"contentroot" "~/checkout/diffWorking/dataLatest" // root content folder, relative to location of this file

	"setlive"	"" // branch to set live after successful build, non if empty

	"preview" "0" // to enable preview builds

	"local"	""	// set to flie path of local content server 
	
	"depots"
	{
		"595691" "depot_build_content_595691.vdf"
	}
}