"appbuild"
{
	"appid"	"595690"

	"desc" "Replaced On Command Line" // description for this build

	"buildoutput" "/home/jcr15/steamOutput" // build output folder for .log, .csm & .csd files, relative to location of this file

	"contentroot" "/home/jcr15/checkout/diffWorking/dataLatest" // root content folder, relative to location of this file

	"setlive"	"" // branch to set live after successful build, non if empty

	"preview" "0" // to enable preview builds

	"local"	""	// set to flie path of local content server 
	
	"depots"
	{
		"595691" "depot_build_content_595691.vdf"
	}
}