// script for platform-independent content depot
// this is built server-side

"DepotBuildConfig"
{
	// Set your assigned depot ID here
	"DepotID" "595691"

	// Set a root for all content.
	// All relative paths specified below (LocalPath in FileMapping entries, and FileExclusion paths)
	// will be resolved relative to this root.
	// If you don't define ContentRoot, then it will be assumed to be
	// the location of this script file, which probably isn't what you want
	
	// this is the location of the latest data as created by 
	// generateDataOnlyDiffBundle
	"ContentRoot"	"/home/jcr15/checkout/diffWorking/dataLatest"

	// include all files recursivley
  "FileMapping"
  {
  	// This can be a full path, or a path relative to ContentRoot
    "LocalPath" "*"
    
    // This is a path relative to the install folder of your game
    "DepotPath" "."
    
    // If LocalPath contains wildcards, setting this means that all
    // matching files within subdirectories of LocalPath will also
    // be included.
    "recursive" "1"
  }

	// but exclude all symbol files  
	// This can be a full path, or a path relative to ContentRoot
   //"FileExclusion" "*.pdb"
}
