IDI_ICON1 ICON DISCARDABLE "icon.ico"
1 VERSIONINFO
PRODUCTVERSION  268
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Jason Rohrer"
      VALUE "FileDescription", "One Hour One Life"
      VALUE "InternalName", "OneLife+"
      VALUE "LegalCopyright", "Jason Rohrer - Public Domain"
      VALUE "OriginalFilename", "OneLife+.exe"
      VALUE "ProductName", "One Hour One Life"
      VALUE "ProductVersion", "268"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
