Testing one million entries:

table size 80,000


Opening DB used 0 bytes
Inserted 1000000
Inserts used 12161024 bytes
Found 1000000
Finding 0 bytes

real	0m13.168s
user	0m3.044s
sys	0m10.104s
-rw-rw-r-- 1 jasonrohrer2 jasonrohrer2 24160180 Apr  7 15:28 test.db




table size 160,000

Opening DB used 0 bytes
Inserted 1000000
Inserts used 14082048 bytes
Found 1000000
Finding 0 bytes

real	0m10.507s
user	0m2.384s
sys	0m8.108s
-rw-rw-r-- 1 jasonrohrer2 jasonrohrer2 26080116 Apr  7 15:31 test.db




table size 320,000

Opening DB used 0 bytes
Inserted 1000000
Inserts used 17924096 bytes
Found 1000000
Finding 0 bytes

real	0m8.787s
user	0m1.804s
sys	0m6.972s
-rw-rw-r-- 1 jasonrohrer2 jasonrohrer2 29920084 Apr  7 15:32 test.db




table size 640,000

Opening DB used 0 bytes
Inserted 1000000
Inserts used 20484096 bytes
Found 1000000
Finding 0 bytes

real	0m8.178s
user	0m1.492s
sys	0m6.676s
-rw-rw-r-- 1 jasonrohrer2 jasonrohrer2 32480060 Apr  7 15:35 test.db






Second test:


table size 80,000

Local epoch time  = 28800
GMT epoch time  = 0
Opening DB used 0 bytes, took -0.000000 sec
Inserted 1000000
Inserts used 12161024 bytes, took 11.984000 sec
Random lookup for 1000000
Random look used 0 bytes, took 10.092000 sec
Iterated 1000000
Iterating used 0 bytes, took 1.098000 sec

real	0m23.178s
user	0m5.560s
sys	0m17.604s
-rw-rw-r-- 1 jasonrohrer2 jasonrohrer2 24160180 Apr  7 15:45 test.db





table size 640,000

Local epoch time  = 28800
GMT epoch time  = 0
Opening DB used 0 bytes, took -0.000000 sec
Inserted 1000000
Inserts used 20484096 bytes, took 7.252000 sec
Random lookup for 1000000
Random look used 0 bytes, took 2.314000 sec
Iterated 1000000
Iterating used 0 bytes, took 1.282000 sec

real	0m10.852s
user	0m2.372s
sys	0m7.880s
-rw-rw-r-- 1 jasonrohrer2 jasonrohrer2 32480060 Apr  7 15:46 test.db




On linode:

80,000 table size:

Local epoch time  = 0
GMT epoch time  = 0
Opening DB used 0 bytes, took 0.000000 sec
Inserted 1000000
Inserts used 12161024 bytes, took 16.013000 sec
Random lookup for 20 batchs of 100000 (2000000/2000000 hits)
Random look used 0 bytes, took 22.512000 sec
Random lookup for non-existing 20 batchs of 100000 (0/2000000 hits)
Random look/miss used 0 bytes, took 65.777000 sec
Iterated 1000000
Iterating used 0 bytes, took 1.326000 sec

real	1m45.631s
user	0m30.887s
sys	1m14.363s
-rw-rw-r-- 1 jcr15 jcr15 24160180 Apr  9 18:10 test.db





Local compare:

KissDB:

Local epoch time  = 28800
GMT epoch time  = 0
Opening DB (table size 80000) used 0 bytes, took 0.000000 sec
Inserted 1000000
Inserts used 12161024 bytes, took 12.390000 sec
Random lookup for 20 batchs of 100000 (2000000/2000000 hits)
Random look used 0 bytes, took 20.542000 sec
Checksum = 1994291180
Random lookup for non-existing 20 batchs of 100000 (0/2000000 hits)
Random look/miss used 0 bytes, took 52.701000 sec
Iterated 1000000
Iterating used 0 bytes, took 1.118000 sec

real	1m26.754s
user	0m19.992s
sys	1m6.712s
-rw-rw-r-- 1 jasonrohrer2 jasonrohrer2 24160180 Apr  9 13:43 test.db


Local epoch time  = 28800
GMT epoch time  = 0
Opening DB (table size 640000) used 0 bytes, took -0.000000 sec
Inserted 1000000
Inserts used 20484096 bytes, took 6.930000 sec
Random lookup for 20 batchs of 100000 (2000000/2000000 hits)
Random look used 0 bytes, took 4.908000 sec
Checksum = 1994291180
Random lookup for non-existing 20 batchs of 100000 (0/2000000 hits)
Random look/miss used 0 bytes, took 6.153000 sec
Iterated 1000000
Iterating used 0 bytes, took 1.372000 sec

real	0m19.366s
user	0m4.952s
sys	0m14.396s
-rw-rw-r-- 1 jasonrohrer2 jasonrohrer2 32480060 Apr  9 13:54 test.db






StackDB:

Local epoch time  = 28800
GMT epoch time  = 0
Opening DB (table size 80000) used 0 bytes, took 0.008000 sec
Inserted 1000000
Inserts used 0 bytes, took 11.385000 sec
Random lookup for 20 batchs of 100000 (2000000/2000000 hits)
Random look used 0 bytes, took 18.516000 sec
Checksum = 1994291180
Random lookup for non-existing 20 batchs of 100000 (0/2000000 hits)
Random look/miss used 0 bytes, took 57.458000 sec
Iterated 1000000
Iterating used 0 bytes, took 2.030000 sec

real	1m29.400s
user	0m19.100s
sys	1m10.260s
-rw-rw-r-- 1 jasonrohrer2 jasonrohrer2 20640012 Apr  9 13:46 test.db


Local epoch time  = 28800
GMT epoch time  = 0
Opening DB (table size 640000) used 0 bytes, took 0.036000 sec
Inserted 1000000
Inserts used 0 bytes, took 7.316000 sec
Random lookup for 20 batchs of 100000 (2000000/2000000 hits)
Random look used 0 bytes, took 9.238000 sec
Checksum = 1994291180
Random lookup for non-existing 20 batchs of 100000 (0/2000000 hits)
Random look/miss used 0 bytes, took 9.964000 sec
Iterated 1000000
Iterating used 0 bytes, took 2.179000 sec

real	0m28.736s
user	0m6.240s
sys	0m21.680s
-rw-rw-r-- 1 jasonrohrer2 jasonrohrer2 25120012 Apr  9 13:52 test.db

