<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="1280" height="720" xres="2834.645752" yres="2834.645752" view-box="-10.666667 6.000000 10.666667 -6.000000" antialias="1" fps="30.000" begin-time="0f" end-time="1m 27s 29f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 2</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <scale type="vector">
            <link>
              <vector>
                <x>0.4000000060</x>
                <y>0.4000000060</y>
              </vector>
            </link>
            <scalar>
              <power type="real">
                <base>
                  <real value="2.0000000000"/>
                </base>
                <power>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real value="0.0000010000"/>
                    </waypoint>
                    <waypoint time="29.83333397s" before="auto" after="auto" tension="1.000000" temporal-tension="-0.800000">
                      <real value="4.3219280949"/>
                    </waypoint>
                    <waypoint time="30s" before="clamped" after="clamped">
                      <real value="4.3219280949"/>
                    </waypoint>
                  </animated>
                </power>
                <epsilon>
                  <real value="0.0000010000"/>
                </epsilon>
                <infinite>
                  <real value="999999.0000000000"/>
                </infinite>
              </power>
            </scalar>
          </scale>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="map1_cropped_small.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="transformation">
            <composite type="transformation">
              <offset>
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </offset>
              <angle>
                <angle value="0.000000"/>
              </angle>
              <skew_angle>
                <angle value="0.000000"/>
              </skew_angle>
              <scale>
                <vector>
                  <x>1.0000000000</x>
                  <y>1.0000000000</y>
                </vector>
              </scale>
            </composite>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="map1_cropped_small.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0" static="true"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-28.0000000000</x>
                    <y>15.7500000000</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>28.0000000000</x>
                    <y>-15.7500000000</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>maps/map1_cropped_small.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="time_dilation">
            <real value="1.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="true" static="true"/>
          </param>
          <param name="outline_grow">
            <real value="0.0000000000"/>
          </param>
          <param name="layer_name">
            <string>map1_cropped_small.png</string>
          </param>
        </layer>
        <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="map2_cropped_small.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <animated type="real">
              <waypoint time="0s" before="clamped" after="clamped">
                <real value="0.0000000000"/>
              </waypoint>
              <waypoint time="4s" before="clamped" after="clamped">
                <real value="0.0000000000"/>
              </waypoint>
              <waypoint time="6.0333333s" before="halt" after="halt">
                <real value="1.0000000000"/>
              </waypoint>
            </animated>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="transformation">
            <composite type="transformation">
              <offset>
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </offset>
              <angle>
                <angle value="0.000000"/>
              </angle>
              <skew_angle>
                <angle value="0.000000"/>
              </skew_angle>
              <scale>
                <vector>
                  <x>0.5000000000</x>
                  <y>0.5000000000</y>
                </vector>
              </scale>
            </composite>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="map2_cropped_small.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0" static="true"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-29.3333339691</x>
                    <y>16.5000000000</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>29.3333339691</x>
                    <y>-16.5000000000</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>maps/map2_cropped_small.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="time_dilation">
            <real value="1.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="true" static="true"/>
          </param>
          <param name="outline_grow">
            <real value="0.0000000000"/>
          </param>
          <param name="layer_name">
            <string>map2_cropped_small.png</string>
          </param>
        </layer>
        <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="map3_cropped_small.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <animated type="real">
              <waypoint time="0s" before="clamped" after="clamped">
                <real value="0.0000000000"/>
              </waypoint>
              <waypoint time="12s" before="clamped" after="clamped">
                <real value="0.0000000000"/>
              </waypoint>
              <waypoint time="14s" before="halt" after="halt">
                <real value="1.0000000000"/>
              </waypoint>
            </animated>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="transformation">
            <composite type="transformation">
              <offset>
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </offset>
              <angle>
                <angle value="0.000000"/>
              </angle>
              <skew_angle>
                <angle value="0.000000"/>
              </skew_angle>
              <scale>
                <vector>
                  <x>0.2500000000</x>
                  <y>0.2500000000</y>
                </vector>
              </scale>
            </composite>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="map3_cropped_small.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0" static="true"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-26.6666660309</x>
                    <y>15.0000000000</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>26.6666660309</x>
                    <y>-15.0000000000</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>maps/map3_cropped_small.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="time_dilation">
            <real value="1.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="true" static="true"/>
          </param>
          <param name="outline_grow">
            <real value="0.0000000000"/>
          </param>
          <param name="layer_name">
            <string>map3_cropped_small.png</string>
          </param>
        </layer>
        <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="map3_cropped _closer1.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <animated type="real">
              <waypoint time="0s" before="clamped" after="clamped">
                <real value="0.0000000000"/>
              </waypoint>
              <waypoint time="18s" before="clamped" after="clamped">
                <real value="0.0000000000"/>
              </waypoint>
              <waypoint time="20s" before="halt" after="halt">
                <real value="1.0000000000"/>
              </waypoint>
            </animated>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="transformation">
            <composite type="transformation">
              <offset>
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </offset>
              <angle>
                <angle value="0.000000"/>
              </angle>
              <skew_angle>
                <angle value="0.000000"/>
              </skew_angle>
              <scale>
                <vector>
                  <x>0.1250000000</x>
                  <y>0.1250000000</y>
                </vector>
              </scale>
            </composite>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="map3_cropped _closer1.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0" static="true"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-26.6666660309</x>
                    <y>15.0000000000</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>26.6666660309</x>
                    <y>-15.0000000000</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>maps/map3_cropped _closer1.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="time_dilation">
            <real value="1.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="true" static="true"/>
          </param>
          <param name="outline_grow">
            <real value="0.0000000000"/>
          </param>
          <param name="layer_name">
            <string>map3_cropped _closer1.png</string>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="switch" active="false" exclude_from_rendering="false" version="0.0" desc="gameFrames.lst">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <animated type="real">
        <waypoint time="0s" before="clamped" after="clamped">
          <real value="0.0000000000"/>
        </waypoint>
        <waypoint time="30s" before="constant" after="constant">
          <real value="1.0000000000"/>
        </waypoint>
      </animated>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas end-time="1m 11s 29f">
        <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="gameFrames.lst">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="tl">
            <vector>
              <x>-10.6666669846</x>
              <y>6.0000000000</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>10.6666669846</x>
              <y>-6.0000000000</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>gameFramesPNG/gameFrames.lst</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <animated type="time">
        <waypoint time="0s" before="clamped" after="clamped">
          <time value="0s"/>
        </waypoint>
        <waypoint time="30s" before="clamped" after="clamped">
          <time value="-30s"/>
        </waypoint>
      </animated>
    </param>
    <param name="children_lock">
      <bool value="true" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="layer_name">
      <string>gameFrames.lst</string>
    </param>
  </layer>
  <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="gameFrames2.lst">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <animated type="real">
        <waypoint time="0s" before="clamped" after="clamped">
          <real value="0.0000000000"/>
        </waypoint>
        <waypoint time="39.53333282s" before="constant" after="constant">
          <real value="1.0000000000"/>
        </waypoint>
      </animated>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas end-time="1m 11s 29f">
        <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="gameFrames2.lst">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="tl">
            <vector>
              <x>-10.6666669846</x>
              <y>6.0000000000</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>10.6666669846</x>
              <y>-6.0000000000</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>gameFrames2PNG/gameFrames2.lst</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <animated type="time">
        <waypoint time="0s" before="clamped" after="clamped">
          <time value="0s"/>
        </waypoint>
        <waypoint time="39.53333282s" before="clamped" after="clamped">
          <real value="-39.5333333000"/>
        </waypoint>
      </animated>
    </param>
    <param name="children_lock">
      <bool value="true" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="layer_name">
      <string>gameFrames2.lst</string>
    </param>
  </layer>
  <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="frame00089.png">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <animated type="real">
        <waypoint time="0s" before="constant" after="constant">
          <real value="0.0000000000"/>
        </waypoint>
        <waypoint time="33s" before="constant" after="constant">
          <real value="1.0000000000"/>
        </waypoint>
        <waypoint time="39.5s" before="constant" after="constant">
          <real value="0.0000000000"/>
        </waypoint>
      </animated>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="frame00089.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="tl">
            <vector>
              <x>-10.6666669846</x>
              <y>6.0000000000</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>10.6666669846</x>
              <y>-6.0000000000</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>frame00089.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="layer_name">
      <string>frame00089.png</string>
    </param>
  </layer>
  <layer type="switch" active="false" exclude_from_rendering="false" version="0.0" desc="frame00635.png">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <animated type="real">
        <waypoint time="0s" before="constant" after="constant">
          <real value="0.0000000000"/>
        </waypoint>
        <waypoint time="50s" before="constant" after="constant">
          <real value="1.0000000000"/>
        </waypoint>
      </animated>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas end-time="50s">
        <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="frame00635.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="tl">
            <vector>
              <x>-10.6666669846</x>
              <y>6.0000000000</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>10.6666669846</x>
              <y>-6.0000000000</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>frame00635.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="layer_name">
      <string>frame00635.png</string>
    </param>
  </layer>
  <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="happyBabyInPlace.png">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <animated type="real">
        <waypoint time="0s" before="clamped" after="clamped">
          <real value="0.0000000000"/>
        </waypoint>
        <waypoint time="1m 0.1s" before="constant" after="constant">
          <real value="1.0000000000"/>
        </waypoint>
      </animated>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas end-time="1m 19s 29f">
        <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="happyBabyInPlace.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="tl">
            <vector>
              <x>-10.6666669846</x>
              <y>6.0000000000</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>10.6666669846</x>
              <y>-6.0000000000</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>happyBabyInPlace.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="layer_name">
      <string>happyBabyInPlace.png</string>
    </param>
  </layer>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas end-time="59s 29f">
        <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <animated type="real">
              <waypoint time="0s" before="clamped" after="clamped">
                <real value="0.0000000000"/>
              </waypoint>
              <waypoint time="1m 2.13333344s" before="constant" after="constant">
                <real value="1.0000000000"/>
              </waypoint>
            </animated>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="transformation">
            <composite type="transformation">
              <offset>
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </offset>
              <angle>
                <angle value="0.000000"/>
              </angle>
              <skew_angle>
                <angle value="0.000000"/>
              </skew_angle>
              <scale>
                <vector>
                  <x>1.0000000000</x>
                  <y>1.0000000000</y>
                </vector>
              </scale>
            </composite>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="arrow1.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0" static="true"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="transformation">
                  <composite type="transformation">
                    <offset>
                      <vector>
                        <x>0.0000000000</x>
                        <y>0.0000000000</y>
                      </vector>
                    </offset>
                    <angle>
                      <angle value="0.000000"/>
                    </angle>
                    <skew_angle>
                      <angle value="0.000000"/>
                    </skew_angle>
                    <scale>
                      <vector>
                        <x>1.0000000000</x>
                        <y>1.0000000000</y>
                      </vector>
                    </scale>
                  </composite>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="arrow1.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0" static="true"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-10.6666669846</x>
                          <y>6.0000000000</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>10.6666669846</x>
                          <y>-6.0000000000</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>arrow1.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="time_dilation">
                  <real value="1.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="true" static="true"/>
                </param>
                <param name="outline_grow">
                  <real value="0.0000000000"/>
                </param>
                <param name="layer_name">
                  <string>arrow1.png</string>
                </param>
              </layer>
              <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="arrowWords1.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0" static="true"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="transformation">
                  <composite type="transformation">
                    <offset>
                      <vector>
                        <x>0.0000000000</x>
                        <y>0.0000000000</y>
                      </vector>
                    </offset>
                    <angle>
                      <angle value="0.000000"/>
                    </angle>
                    <skew_angle>
                      <angle value="0.000000"/>
                    </skew_angle>
                    <scale>
                      <vector>
                        <x>1.0000000000</x>
                        <y>1.0000000000</y>
                      </vector>
                    </scale>
                  </composite>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="arrowWords1.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0" static="true"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-10.6666669846</x>
                          <y>6.0000000000</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>10.6666669846</x>
                          <y>-6.0000000000</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>arrowWords1.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="time_dilation">
                  <real value="1.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="true" static="true"/>
                </param>
                <param name="outline_grow">
                  <real value="0.0000000000"/>
                </param>
                <param name="layer_name">
                  <string>arrowWords1.png</string>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="time_dilation">
            <real value="1.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false"/>
          </param>
          <param name="outline_grow">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range">
            <bool value="false" static="true"/>
          </param>
          <param name="z_range_position">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_blur">
            <real value="0.0000000000"/>
          </param>
        </layer>
        <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <animated type="real">
              <waypoint time="0s" before="clamped" after="clamped">
                <real value="0.0000000000"/>
              </waypoint>
              <waypoint time="1m 4.0333333s" before="constant" after="constant">
                <real value="1.0000000000"/>
              </waypoint>
            </animated>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="transformation">
            <composite type="transformation">
              <offset>
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </offset>
              <angle>
                <angle value="0.000000"/>
              </angle>
              <skew_angle>
                <angle value="0.000000"/>
              </skew_angle>
              <scale>
                <vector>
                  <x>1.0000000000</x>
                  <y>1.0000000000</y>
                </vector>
              </scale>
            </composite>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="arrow2.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0" static="true"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="transformation">
                  <composite type="transformation">
                    <offset>
                      <vector>
                        <x>0.0000000000</x>
                        <y>0.0000000000</y>
                      </vector>
                    </offset>
                    <angle>
                      <angle value="0.000000"/>
                    </angle>
                    <skew_angle>
                      <angle value="0.000000"/>
                    </skew_angle>
                    <scale>
                      <vector>
                        <x>1.0000000000</x>
                        <y>1.0000000000</y>
                      </vector>
                    </scale>
                  </composite>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="arrow2.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0" static="true"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-10.6666669846</x>
                          <y>6.0000000000</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>10.6666669846</x>
                          <y>-6.0000000000</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>arrow2.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="time_dilation">
                  <real value="1.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="true" static="true"/>
                </param>
                <param name="outline_grow">
                  <real value="0.0000000000"/>
                </param>
                <param name="layer_name">
                  <string>arrow2.png</string>
                </param>
              </layer>
              <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="arrowWords2.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0" static="true"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="transformation">
                  <composite type="transformation">
                    <offset>
                      <vector>
                        <x>0.0000000000</x>
                        <y>0.0000000000</y>
                      </vector>
                    </offset>
                    <angle>
                      <angle value="0.000000"/>
                    </angle>
                    <skew_angle>
                      <angle value="0.000000"/>
                    </skew_angle>
                    <scale>
                      <vector>
                        <x>1.0000000000</x>
                        <y>1.0000000000</y>
                      </vector>
                    </scale>
                  </composite>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="arrowWords2.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0" static="true"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-10.6666669846</x>
                          <y>6.0000000000</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>10.6666669846</x>
                          <y>-6.0000000000</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>arrowWords2.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="time_dilation">
                  <real value="1.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="true" static="true"/>
                </param>
                <param name="outline_grow">
                  <real value="0.0000000000"/>
                </param>
                <param name="layer_name">
                  <string>arrowWords2.png</string>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="time_dilation">
            <real value="1.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false"/>
          </param>
          <param name="outline_grow">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range">
            <bool value="false" static="true"/>
          </param>
          <param name="z_range_position">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_blur">
            <real value="0.0000000000"/>
          </param>
        </layer>
        <layer type="shade" active="true" exclude_from_rendering="false" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="12" static="true"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.1500000060</x>
              <y>-0.1500000060</y>
            </vector>
          </param>
          <param name="size">
            <vector>
              <x>0.1000000015</x>
              <y>0.1000000015</y>
            </vector>
          </param>
          <param name="type">
            <integer value="1"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="goodLuck.png">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <animated type="real">
        <waypoint time="0s" before="constant" after="constant">
          <real value="0.0000000000"/>
        </waypoint>
        <waypoint time="1m 6s" before="constant" after="constant">
          <real value="1.0000000000"/>
        </waypoint>
      </animated>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas end-time="59s 29f">
        <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="goodLuck.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="tl">
            <vector>
              <x>-10.6666669846</x>
              <y>6.0000000000</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>10.6666669846</x>
              <y>-6.0000000000</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>goodLuck.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="layer_name">
      <string>goodLuck.png</string>
    </param>
  </layer>
  <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="gameTitle.png">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <animated type="real">
        <waypoint time="0s" before="constant" after="constant">
          <real value="0.0000000000"/>
        </waypoint>
        <waypoint time="1m 10s" before="constant" after="constant">
          <real value="1.0000000000"/>
        </waypoint>
      </animated>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas end-time="50s">
        <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="gameTitle.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="tl">
            <vector>
              <x>-10.6666669846</x>
              <y>6.0000000000</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>10.6666669846</x>
              <y>-6.0000000000</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>gameTitle.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="layer_name">
      <string>gameTitle.png</string>
    </param>
  </layer>
  <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="byScreen.png">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <animated type="real">
        <waypoint time="0s" before="constant" after="constant">
          <real value="0.0000000000"/>
        </waypoint>
        <waypoint time="1m 14s" before="constant" after="constant">
          <real value="1.0000000000"/>
        </waypoint>
      </animated>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas end-time="59s 29f">
        <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="byScreen.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="tl">
            <vector>
              <x>-10.6666669846</x>
              <y>6.0000000000</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>10.6666669846</x>
              <y>-6.0000000000</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>byScreen.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="layer_name">
      <string>byScreen.png</string>
    </param>
  </layer>
  <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="happyBabyInPlace.png">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <animated type="real">
        <waypoint time="0s" before="clamped" after="clamped">
          <real value="0.0000000000"/>
        </waypoint>
        <waypoint time="1m 21.60000038s" before="constant" after="constant">
          <real value="1.0000000000"/>
        </waypoint>
      </animated>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas end-time="1m 19s 29f">
        <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="happyBabyInPlace.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="tl">
            <vector>
              <x>-10.6666669846</x>
              <y>6.0000000000</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>10.6666669846</x>
              <y>-6.0000000000</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>happyBabyInPlace.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="layer_name">
      <string>happyBabyInPlace.png</string>
    </param>
  </layer>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas end-time="1m 25s 29f">
        <layer type="text" active="true" exclude_from_rendering="false" version="0.2" desc="Q-mark">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <animated type="real">
              <waypoint time="0s" before="clamped" after="clamped">
                <real value="0.0000000000"/>
              </waypoint>
              <waypoint time="1m 22.89999962s" before="constant" after="constant">
                <real value="1.0000000000"/>
              </waypoint>
            </animated>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="text">
            <string>?</string>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="family">
            <string>Futura-Bold</string>
          </param>
          <param name="style">
            <integer value="0"/>
          </param>
          <param name="weight">
            <integer value="400"/>
          </param>
          <param name="compress">
            <real value="1.0000000000"/>
          </param>
          <param name="vcompress">
            <real value="1.0000000000"/>
          </param>
          <param name="size">
            <vector>
              <x>0.8333333731</x>
              <y>0.8333333731</y>
            </vector>
          </param>
          <param name="orient">
            <vector>
              <x>0.5000000000</x>
              <y>0.5000000000</y>
            </vector>
          </param>
          <param name="origin">
            <vector>
              <x>2.1030101776</x>
              <y>2.6784384251</y>
            </vector>
          </param>
          <param name="use_kerning">
            <bool value="true"/>
          </param>
          <param name="grid_fit">
            <bool value="false"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="shade" active="true" exclude_from_rendering="false" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="12" static="true"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.1500000060</x>
              <y>-0.1500000060</y>
            </vector>
          </param>
          <param name="size">
            <vector>
              <x>0.1000000015</x>
              <y>0.1000000015</y>
            </vector>
          </param>
          <param name="type">
            <integer value="1"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="gameFrames2.lst">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <animated type="real">
        <waypoint time="0s" before="clamped" after="clamped">
          <real value="0.0000000000"/>
        </waypoint>
        <waypoint time="1m 24.96666718s" before="auto" after="auto">
          <real value="0.0000000000"/>
        </waypoint>
        <waypoint time="1m 25.03333282s" before="auto" after="auto">
          <real value="1.0000000000"/>
        </waypoint>
      </animated>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas end-time="1m 11s 29f">
        <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="gameFrames2.lst">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="tl">
            <vector>
              <x>-10.6666669846</x>
              <y>6.0000000000</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>10.6666669846</x>
              <y>-6.0000000000</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>gameFrames2PNG/gameFrames2.lst</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <animated type="time">
        <waypoint time="0s" before="clamped" after="clamped">
          <time value="0s"/>
        </waypoint>
        <waypoint time="1m 25.03333282s" before="clamped" after="clamped">
          <real guid="D7882D6353F12C342D9AB82B65B58F17" value="-67.4666660000"/>
        </waypoint>
      </animated>
    </param>
    <param name="children_lock">
      <bool value="true" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="layer_name">
      <string>gameFrames2.lst</string>
    </param>
  </layer>
  <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="womanCover.png">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <animated type="real">
        <waypoint time="0s" before="clamped" after="clamped">
          <real value="0.0000000000"/>
        </waypoint>
        <waypoint time="1m 21.60000038s" before="constant" after="constant">
          <real value="1.0000000000"/>
        </waypoint>
      </animated>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas end-time="1m 25s 29f">
        <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="womanCover.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="tl">
            <vector>
              <x>-10.6666669846</x>
              <y>6.0000000000</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>10.6666669846</x>
              <y>-6.0000000000</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>womanCover.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="layer_name">
      <string>womanCover.png</string>
    </param>
  </layer>
  <layer type="rectangle" active="true" exclude_from_rendering="false" version="0.2" desc="blackout">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <animated type="real">
        <waypoint time="0s" before="clamped" after="clamped">
          <real value="0.0000000000"/>
        </waypoint>
        <waypoint time="1m 27.86666679s" before="constant" after="constant">
          <real guid="23E222977CA58D683566E3171C29B699" value="1.0000000000"/>
        </waypoint>
      </animated>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="point1">
      <vector>
        <x>-11.5555562973</x>
        <y>6.6060605049</y>
      </vector>
    </param>
    <param name="point2">
      <vector>
        <x>12.0000000000</x>
        <y>-6.6060605049</y>
      </vector>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="sound" active="false" exclude_from_rendering="false" version="0.1" desc="testAudio.wav">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="filename">
      <string>testAudio.wav</string>
    </param>
    <param name="delay">
      <time value="0s" static="true"/>
    </param>
    <param name="volume">
      <real value="0.0000000000" static="true"/>
    </param>
  </layer>
  <layer type="sound" active="true" exclude_from_rendering="false" version="0.1" desc="testAudio2.wav">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="filename">
      <string>testAudio2.wav</string>
    </param>
    <param name="delay">
      <time value="0s" static="true"/>
    </param>
    <param name="volume">
      <real value="1.0000000000" static="true"/>
    </param>
  </layer>
</canvas>
