##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(2.16)
b()
bs(0,0,0)
bs(685.72,0,0)
lw(2.16)
b()
bs(0,127.944,0)
bs(685.72,127.944,0)
lw(2.16)
b()
bs(0,255.888,0)
bs(685.72,255.888,0)
lw(2.16)
b()
bs(0,383.832,0)
bs(685.72,383.832,0)
lw(2.16)
b()
bs(0,511.776,0)
bs(685.72,511.776,0)
lw(2.16)
b()
bs(0,639.72,0)
bs(685.72,639.72,0)
lw(2.16)
b()
bs(0,767.664,0)
bs(685.72,767.664,0)
lw(2.16)
b()
bs(0,895.608,0)
bs(0,0,0)
lw(2.16)
b()
bs(127.944,895.608,0)
bs(127.944,0,0)
lw(2.16)
b()
bs(255.888,895.608,0)
bs(255.888,0,0)
lw(2.16)
b()
bs(383.832,895.608,0)
bs(383.832,0,0)
lw(2.16)
b()
bs(511.776,895.608,0)
bs(511.776,0,0)
lw(2.16)
b()
bs(639.72,895.608,0)
bs(639.72,0,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(0,0)
guide(128.16,1)
guide(0,1)
guide(256.32,0)
guide(128.16,0)
guide(0,0)
grid((0,0,128.16,128.16),0,(0,0,1),'Grid')
